         .body
            
         
         
         
         .card
           background-color:#0B2429;
           width: 400px;
            height: 300px;
            margin: 28px;
            position: relative;
            overflow: hidden;
        }
          .left leaf {
              background-color :#1A4341; 
                position: absolute;
                top: 50px;
                left: 50px;
                width: 150px;
                height: 125px;
                border-radius : 50%;
          }
           .left leaf{
            height: 125px;
            width:125px;
            background-color: #1A4341;
            
        


            background-color: #F3AC3C;

            }
              .right lime {
                    position: absolute;
                    top: 50px;
                    left: 200px;
                    width: 150px;
                    height: 150px;

              }
              div



            

   
   
   
   
   
   
   
   
    </head>
</html>