body{
  background: black
}
.card {
  background-color:violet;
  width: 400px;
  height: 300px;
  margin:28px auto;
  position:relative;
  .colorsize{
    
.box1{
width:50px;
height:20px;
position:absolute;
top:50px;
left:50px;
background-color:darkgoldenrod ;

background-color:rgb(111, 63, 128); 
  border: 32px solid black;
  padding: 20px;
  margin-top: 30px;
}
.two {
  background:purple;
  border: 32px lightpink solid;
  padding: 20px;
  margin-bottom: 30px;
}
.three {
  background: black;
  border: 32px solid rgb(111, 63, 128);
  padding: 20px;
  margin: 30px;
}