main.container{
    margin:0 auto;
    padding:15px;
    justify-content:center;
    background-color:#29cc39;
    border:4px solid #006e0b
    width:900px
}

.bluebox{
    width:800%
    height:150px;
    display:flex;
    align-items:center
    background-color: #75dffa;
    border:4px solid #0d4
    auto:0
}
.orangeBox{
    background-color: #f09a3e;
    border:4px solid #eb7900;
    width:200px
    height:75px;

}
.redBox
background-color: #f58476;
border:4px solid #fa280c;
width:75px;
height:50px;

}
.burntSienabox
width:400px;
height:300px;
background-color: #f58476

}
.container{
background-color: #f58476
width:400px;
height:300px;

}
.minibox
width:400px;
height:140px;
background-color: purple;
margin-bottom:10px;


 