
body {
  max-width: 600px;
  margin:  auto;

}

.one {
  background: pink;32px text-align: ;
  border: 32px solid blue;
  /* CHANGE ME */
  padding-top:32px;
  margin:48px;
}

.two {
  background: lightblue; 
  border: 3px solid purple;
  /* CHANGE ME */
  margin-bottom: 48px;
  padding:32px;
  padding-left: 32px;
  padding-right: 32px;
  
}

.three {
  background: peachpuff;
  border: 32px solid brown;
  width: 200px;
  /* CHANGE ME */
  padding: 32px;
  margin-left: 48px;
  text-align: right;
}