body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
.flower-container {
    position: relative;
    width: 100px;
    height: 100px;
}
.petal{
    position: absolute;
    width: 40px;
    height: 10px;
    background-color: hotpink;
    border-radius:50% 50% 0 0;
    transform-origin:bottom center;
    left:50%;
    transform:translateX(-50%);

}
.petal1{
    top:0;
    transform:translateX(-50%) rotate(0deg);
     transform:translateX(-50%) rotate(90deg);
     transform:translateX(-50%) rotate(180deg);
        transform:translateX(-50%) rotate(270deg);

    .center{
        position:absolute;
        top:50%;
        left:50%;
        width:30px;
        height:30px;
        background-color:yellow;
        border-radius:50%;
        transform:translate(-50%,-50%);
    }
